DATABASE_URL=postgresql://pigasimu_db_owner:npg_yanvJiAH2Yq5@ep-wild-pine-a2xcnyrc-pooler.eu-central-1.aws.neon.tech/pigasimu_db?sslmode=require&channel_binding=require

SECRET_KEY=cggFFH45G7@&;ghhDfFGG665Gfgb$&%=/$67

ADMIN_USERNAME=adminadmin

ADMIN_PASSWORD=admin123@#123
